[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 157ms
At C:\Program Files\n
odejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mx   
 [39m Build faile    
d in 157ms:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[@tailwindcss/vi
te:generate:build] 
Cannot convert 
undefined or null to 
object[31m
file: [36mC:/Users/a
dmin/Desktop/NeuroCla
rityPatientData/front
end/src/index.css[31
m
    at B.generate (fi
le:///C:/Users/admin/
Desktop/NeuroClarityP
atientData/frontend/n
ode_modules/@tailwind
css/vite/dist/index.m
js:1:5598)
    at async 
Object.transform (fil
e:///C:/Users/admin/D
esktop/NeuroClarityPa
tientData/frontend/no
de_modules/@tailwindc
ss/vite/dist/index.mj
s:1:3630)
    at async 
transform (file:///C:
/Users/admin/Desktop/
NeuroClarityPatientDa
ta/frontend/node_modu
les/rollup/dist/es/sh
ared/node-entry.js:21
269:16)
    at async ModuleLo
ader.addModuleSource 
(file:///C:/Users/adm
in/Desktop/NeuroClari
tyPatientData/fronten
d/node_modules/rollup
/dist/es/shared/node-
entry.js:21497:36)[3
9m
